##########################################################################
#                                                                        #
#   Enter your password and rename this file to 'database.properties'    #
#                                                                        #
##########################################################################
MYSQL_USER_PASSWORD=add_your_password_here
MYSQL_USER=add_your_user_here
DATABASE=genesis_project