#####################################################################
#                                                                   #
#  ----------------------- Test properties -----------------------  #
#                                                                   #
#  This properties are used only in test runs.                      #
#  To use a test run set the property 'test' to 'true'.             #
#                                                                   #
#  If the server is run as a test server, the database connection   #
#  will use a different database that is deleted before each test.  #
#  So no data will be persisted.                                    #
#                                                                   #
#####################################################################
test=false
test_db=genesis_project_test