#####################################################################
#                                                                   #
#  ----------------------- Test properties -----------------------  #
#                                                                   #
#  This properties are used only in test runs.                      #
#  To use a test run set the property 'test' to 'true'.             #
#                                                                   #
#  If the server is run as a test server, the database connection   #
#  will use a different database that is deleted before each test.  #
#  So no data will be persisted.                                    #
#                                                                   #
#  The access rights of the test database have to be granted        #
#  before using it. Therefore there is a script placed in the       #
#  directory: docker/mysql_init/init.sql in which the permissions   #
#  for the database is set (the database name in this file has to   #
#  be the same in both files, otherwise the user has no permission  #
#  to access the test database and drop it befor testing)           #
#                                                                   #
#####################################################################
test=false
test_db=genesis_project_test